<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc3532950e14c1ca05d05c136d70ba1" Name="Diagram1">
        <EntityTypeShape EntityType="petServicesModel1.calificacione" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.cliente" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.mascota" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.reserva" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.reservaServico" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.servicio" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petServicesModel1.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="petServicesModel1.FK_calificaciones_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_calificaciones_servicios" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_cliente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_mascotas_dueñoCL" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_reserva_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_reservaServico_mascota" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_reserva_reservaServicio" ManuallyRouted="false" />
        <AssociationConnector Association="petServicesModel1.FK_reservaServico_servico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>