<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="petServicesModel1StoreContainer" CdmEntityContainer="petServicesEntities1">
    <EntitySetMapping Name="calificaciones">
      <EntityTypeMapping TypeName="petServicesModel1.calificacione">
        <MappingFragment StoreEntitySet="calificaciones">
          <ScalarProperty Name="id_calificacion" ColumnName="id_calificacion" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="calificacion" ColumnName="calificacion" />
          <ScalarProperty Name="comentario" ColumnName="comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="petServicesModel1.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo" ColumnName="correo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mascotas">
      <EntityTypeMapping TypeName="petServicesModel1.mascota">
        <MappingFragment StoreEntitySet="mascotas">
          <ScalarProperty Name="id_dueño" ColumnName="id_dueño" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
          <ScalarProperty Name="nombre_mascota" ColumnName="nombre_mascota" />
          <ScalarProperty Name="raza" ColumnName="raza" />
          <ScalarProperty Name="pdf_canet" ColumnName="pdf_canet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservas">
      <EntityTypeMapping TypeName="petServicesModel1.reserva">
        <MappingFragment StoreEntitySet="reserva">
          <ScalarProperty Name="id_reservacion" ColumnName="id_reservacion" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_reservaservicio" ColumnName="id_reservaservicio" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="estadoreserva" ColumnName="estadoreserva" />
          <ScalarProperty Name="tipopago" ColumnName="tipopago" />
          <ScalarProperty Name="factura" ColumnName="factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reservaServicoes">
      <EntityTypeMapping TypeName="petServicesModel1.reservaServico">
        <MappingFragment StoreEntitySet="reservaServico">
          <ScalarProperty Name="id_reservaservicio" ColumnName="id_reservaservicio" />
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="id_mascota" ColumnName="id_mascota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="servicios">
      <EntityTypeMapping TypeName="petServicesModel1.servicio">
        <MappingFragment StoreEntitySet="servicios">
          <ScalarProperty Name="id_servicio" ColumnName="id_servicio" />
          <ScalarProperty Name="nombre_servicio" ColumnName="nombre_servicio" />
          <ScalarProperty Name="descripcion_servicio" ColumnName="descripcion_servicio" />
          <ScalarProperty Name="imagen_servicio" ColumnName="imagen_servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="petServicesModel1.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>